Presentation/ProductWindow.xaml

<Window x:Class="Presentation.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="ProductWindow" Height="650" Width="1100">
    <Grid>
        <DataGrid x:Name="DgProduct" AutoGenerateColumns="False" Margin="470,30,30,180" Loaded="DgProduct_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID"/>
                <DataGridTextColumn Header="Product Name"/>
                <DataGridTextColumn Header="Unit Price"/>
                <DataGridTextColumn Header="Units in Stock"/>
                <DataGridTextColumn Header="Category"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Units In Stock" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="470,470,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtProductId" HorizontalAlignment="Left" Margin="180,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="TxtProductName" HorizontalAlignment="Left" Margin="180,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Margin="180,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="TxtUnit" HorizontalAlignment="Left" Margin="180,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="TxtCategoryName" HorizontalAlignment="Left" Margin="180,305,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Margin="640,475,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="430"/>

    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
</Window>
